<!DOCTYPE html>
<html>

<head>
    <title>No Internet Connection</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin: 0;
            padding: 0;
            background: #e1f4f8;
            font-size: 16px;
            word-spacing: 1px;
        }

        .container {
            max-width: 1200px;
            padding: 10px;
            display: grid;
            margin: 0 auto;
            grid-template-areas:
                'header header header'
                'content content sidebar';
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .container .cell {
            margin: 5px;
            padding: 20px;
            background: #fff;
        }

        .topbar {
            background: #157cb2;
            font-size: 0px;
        }

        .topbar a {
            color: #fff;
            text-decoration: none;
            padding: 12px;
            display: inline-block;
            transition: background 0.5s;
            font-size: 14px;
        }

        .header {
            background: #fff;
            padding: 5px;
            border-radius: 6px;
            grid-area: header;
        }

        .header ul {
            float: right;
        }

        .header li {
            list-style: none;
            display: inline-block;
            padding: 5px;
            margin: 5px;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(225, 244, 248, 1) 100%) !important;
        }

        .sidebar a {
            display: block;
            padding: 5px;
            margin: 5px 0px;
        }

        .sidebar fieldset {
            border: 4px solid #e1f4f8;
            margin-bottom: 15px;
            background: #fff;
        }

        .sidebar legend {
            color: #6c757d;
            font-weight: bold;
        }

        .footer {
            background: #157cb2;
            padding: 20px;
            color: #fff;
        }

        .footer .columns {
            max-width: 1300px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .footer .heading {
            font-size: 18px;
            margin: 10px 0px 15px;
            font-weight: 500;
        }

        .topbar {
            height: 44px;
            overflow: hidden;
        }

        .topbar a:hover {
            background: #fff;
            color: #00b4d8;
        }

        .footer .copyright {
            max-width: 1300px;
            text-align: center;
            color: #ddd;
            margin: 0 auto;
        }

        .footer .copyright a {
            display: inline-block;
            color: #ddd;
        }

        .footer hr {
            border: none;
            border-bottom: 2px solid skyblue;
            margin: 20px 0px;
        }

        .footer a {
            display: block;
            padding: 5px 0px;
            color: #fff;
            margin: 5px 0px;
        }

        .footer a:hover {
            color: #eee;
        }

        a {
            color: #157cb2;
            text-decoration: none;
        }

        a:hover {
            color: #00b4d8;
            text-decoration: underline;
        }

        .center {
            text-align: center;
        }

        .py-1 {
            padding: 5px 0px;
        }

        .py-2 {
            padding: 10px 0px;
        }

        .py-3 {
            padding: 15px 0px;
        }

        .py-4 {
            padding: 20px 0px;
        }

        .py-5 {
            padding: 25px 0px;
        }

        #billForm input[type='text'] {
            max-width: 450px;
            display: block;
            margin: 25px auto;
            text-align: center;
            font-family: arial;
            font-weight: 500;
            font-size: 18px;
            width: 100%;
            border: 2px solid rgba(52, 172, 224, 0.7);
        }

        #billForm input[type='checkbox'] {
            padding: 5px;
        }

        #billForm {
            border: 3px dashed #ccc;
            padding: 15px;
            text-align: center;
        }

        .button {
            background: #157cb2;
            border: none;
            cursor: pointer;
            padding: 16px 60px;
            text-transform: uppercase;
            white-space: normal;
            color: #fff;
            font-size: 14px;
        }

        .button:hover {
            color: #000;
        }

        input,
        select {
            padding: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type='submit'] {
            max-width: 250px;
            margin: 0 auto;
            display: block;
        }

        input[type='checkbox'] {
            width: auto;
        }

        .circles {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .electric-bills a {
            display: inline-block !important;
            width: 68px;
            height: 68px;
            padding: 0px !important;
            margin: 5px;
            background: url('/images/company-logos.webp');
        }

        .electric-bills .hesco {
            background-position: -68px 0px;
        }

        .electric-bills .gepco {
            background-position: -136px 0px;
        }

        .electric-bills .fesco {
            background-position: -204px 0px;
        }

        .electric-bills .tesco {
            background-position: -272px 0px;
        }

        .electric-bills .sepco {
            background-position: 0px -68px;
        }

        .electric-bills .mepco {
            background-position: -68px -68px;
        }

        .electric-bills .iesco {
            background-position: -136px -68px;
        }

        .electric-bills .pesco {
            background-position: -204px -68px;
        }

        .electric-bills .qesco {
            background-position: -272px -68px;
        }

        .fullWidth {
            width: 100%;
            height: auto;
        }

        .myadd {
            height: 300px;
            padding: 10px 0px;
        }

        #theBill .maincontent {
            background: #fff;
            font-family: sans-serif, arial;
        }

        .fullbutton {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .theadd,
        .autoadd {
            min-height: 280px;
        }

        .entry-meta {
            font-size: 12px;
        }


        @media only screen and (max-width: 1235px) {
            .header {
                text-align: center;
            }

            .header .nav {
                float: none;
                margin: 0;
                padding: 0;
            }
        }

        @media only screen and (max-width: 940px) {
            .container {
                display: block !important;
            }

        }

        @media only screen and (max-width:600px) {
            body {
                word-spacing: 0px;
                font-size: 14px;
                font-weight: normal;
            }

            .topbar {
                display: none;
            }

            #billForm input[type='text'] {
                width: auto;
            }

            .header .nav {
                display: none;
            }

            .footer .columns {
                display: block !important;
            }

            .circles {
                display: block !important;
            }

            .container .cell {
                padding: 10px;
            }

            h1 {
                margin: 5px 0px;
                font-size: 22px;
            }
        }
    </style>
</head>

<body>

    <div class="content cell">
        <h1>GEPCO Helpline</h1>
        <p>You can call GEPCO helpline in case of any emergency, or question. Here are
            the phone numbers of all GEPCO subdivisions, you can call your nearest subdivision to register your
            complaint or ask your questions:</p>

        <table class="table">
            <tbody>
                <tr>
                    <td><strong>Sub Division</strong></td>
                    <td><strong>Phone</strong></td>
                </tr>
                <tr>
                    <td>MODEL TOWN SUB DIVISION GRW-1</td>
                    <td>055-9200545</td>
                </tr>
                <tr>
                    <td>GARJAKHI GATE SUB DIVISION GRW-1</td>
                    <td>055-4218560</td>
                </tr>
                <tr>
                    <td>BAGHBANPURA SUB DIVISION GRW-1</td>
                    <td>055-4215104</td>
                </tr>
                <tr>
                    <td>CITY SUB DIVISION GRW-1</td>
                    <td>055-9200579</td>
                </tr>
                <tr>
                    <td>FAROOQ GUNJ SUB DIVISION GRW-1</td>
                    <td>055-4215103</td>
                </tr>
                <tr>
                    <td>CIVIL LINE SUB DIVISION GRW-2</td>
                    <td>055-9200543</td>
                </tr>
                <tr>
                    <td>SHERANWALA BAGH SUB DIVISION GRW-2</td>
                    <td>055-9200806</td>
                </tr>
                <tr>
                    <td>T.M.KHAN SUB DIVISION GRW-2</td>
                    <td>055-3203624</td>
                </tr>
                <tr>
                    <td>WHADAT COLONY SUB DIVISION GRW-2</td>
                    <td>055-4556566</td>
                </tr>
                <tr>
                    <td>G.T. ROAD SUB DIVISION GRW-2</td>
                    <td>055-4296006</td>
                </tr>
                <tr>
                    <td>CHAMAN SHAH SUB DIVISION GRW-2</td>
                    <td>055-3201900</td>
                </tr>
                <tr>
                    <td>Q.D.SINGH SUB DIVISION GRW-3</td>
                    <td>055-4710237</td>
                </tr>
                <tr>
                    <td>LADHEWALA SUB DIVISION GRW-3</td>
                    <td>055-3292414</td>
                </tr>
                <tr>
                    <td>KHIALI SUB DIVISION GRW-3</td>
                    <td>055-4277744</td>
                </tr>
                <tr>
                    <td>CHAND-DA-QILA SUB DIVISION GRW-3</td>
                    <td>055-4287252</td>
                </tr>
                <tr>
                    <td>KAMOKE SUB DIVISION NO-1 KMK</td>
                    <td>055-6815029</td>
                </tr>
                <tr>
                    <td>KAMOKE SUB DIVISION NO-II KMK</td>
                    <td>055-6815034</td>
                </tr>
                <tr>
                    <td>KAMOKE SUB DIVISION NO-III KMK</td>
                    <td>055-6815035</td>
                </tr>
                <tr>
                    <td>WANDHOO SUB DIVISION KMK</td>
                    <td>055-6798119</td>
                </tr>
                <tr>
                    <td>EMINABAD SUB DIVISION KMK</td>
                    <td>055-3263597</td>
                </tr>
                <tr>
                    <td>NOWSHERA VIRKAN SUB DIVISION NO.1 N.V</td>
                    <td>055-6760015</td>
                </tr>
                <tr>
                    <td>NOWSHERA VIRKAN SUB DIVISION NO.2 N.V</td>
                    <td>055-6760088</td>
                </tr>
                <tr>
                    <td>TATLEY AALI SUB DIVISION N.VIRKAN</td>
                    <td>055-6281046</td>
                </tr>
                <tr>
                    <td>NOKHAR SUB DIVISION N.V</td>
                    <td>055-6728823</td>
                </tr>
                <tr>
                    <td>WAZIRABAD SUB DIVISION-1 WZD</td>
                    <td>055-6600921</td>
                </tr>
                <tr>
                    <td>WAZIRABAD SUB DIVISION-II WZD</td>
                    <td>055-6600922</td>
                </tr>
                <tr>
                    <td>GHAKKHAR SUB DIVISION WZD</td>
                    <td>055-3884446</td>
                </tr>
                <tr>
                    <td>AHMAD NAGAR SUB DIVISION WZD</td>
                    <td>055-6666346</td>
                </tr>
                <tr>
                    <td>NIZAMABAD SUB DIVISION WZD</td>
                    <td>055-6600923</td>
                </tr>
                <tr>
                    <td>ALIPUR CHATHA SUB DIVISION WZD</td>
                    <td>055-6333615</td>
                </tr>
                <tr>
                    <td>HAFIZABAD SUB DIVISION-1 HZD</td>
                    <td>0547-523421</td>
                </tr>
                <tr>
                    <td>HAFIZABAD SUB DIVISION-II HZD</td>
                    <td>0547-523422</td>
                </tr>
                <tr>
                    <td>HAFIZABAD SUB DIVISION-III HZD</td>
                    <td>0547-525422</td>
                </tr>
                <tr>
                    <td>HAFIZABAD SUB DIVISION-IV HZD</td>
                    <td>0547-523422</td>
                </tr>
                <tr>
                    <td>CANTT SUB DIVISION GRW CANTT</td>
                    <td>055-3861354</td>
                </tr>
                <tr>
                    <td>AROOP SUB DIVISION GRW CANTT</td>
                    <td>055-3202274</td>
                </tr>
                <tr>
                    <td>FAREED TOWN SUB DIVISION GRW CANTT</td>
                    <td>055-3202301,3730567</td>
                </tr>
                <tr>
                    <td>SHAHEENABAD SUB DIVISION GRW CANTT</td>
                    <td>055-9200554</td>
                </tr>
                <tr>
                    <td>DASKA SUB DIVISION NO-1 DSK</td>
                    <td>052-6611420</td>
                </tr>
                <tr>
                    <td>DASKA SUB DIVISION NO-II DSK</td>
                    <td>052-6611420</td>
                </tr>
                <tr>
                    <td>DASKA SUB DIVISION NO-III DSK</td>
                    <td>052-6623110</td>
                </tr>
                <tr>
                    <td>DASKA SUB DIVISION NO-IV DSK</td>
                    <td>052-6227877</td>
                </tr>
                <tr>
                    <td>JALALPUR BHATTIAN SUB DIVISION JPB</td>
                    <td>0547-500135</td>
                </tr>
                <tr>
                    <td>PINDI BHATTIAN SUB DIVISION JPB</td>
                    <td>0547-532417</td>
                </tr>
                <tr>
                    <td>SUKHEKI SUB DIVISION JPB</td>
                    <td>0547-530135</td>
                </tr>
                <tr>
                    <td>VANIKAY TARAR SUB DIVISION JPB</td>
                    <td>0547-537135</td>
                </tr>
                <tr>
                    <td>POWER HOUSE SUB DIVISION GRT-1</td>
                    <td>053-3536489</td>
                </tr>
                <tr>
                    <td>S.I.E SUB DIVISION GRT-1</td>
                    <td>053-3531805</td>
                </tr>
                <tr>
                    <td>AKRAM SHAHEED SUB DIVISION GRT-1</td>
                    <td>053-9260299</td>
                </tr>
                <tr>
                    <td>MARGHZAR SUB DIVISION GRT-1</td>
                    <td>053-9260230</td>
                </tr>
                <tr>
                    <td>AZIZ BHATTI SHAHEED SUB DIVISION GRT-1</td>
                    <td>053-3603488</td>
                </tr>
                <tr>
                    <td>DINGA SUB DIVISION NO-1 KHR</td>
                    <td>053-7400127</td>
                </tr>
                <tr>
                    <td>DINGA SUB DIVISION NO-2 KHR</td>
                    <td>053-7400604</td>
                </tr>
                <tr>
                    <td>KOTLA SUB DIVISION NO-1 KHR</td>
                    <td>053-7586058</td>
                </tr>
                <tr>
                    <td>KHARIAN SUB DIVISION NO-1 KHR</td>
                    <td>053-9240121</td>
                </tr>
                <tr>
                    <td>KHARIAN SUB DIVISION NO-II KHR</td>
                    <td>053-7533095</td>
                </tr>
                <tr>
                    <td>GULIANA SUB DIVISION KHR</td>
                    <td>053-7578958</td>
                </tr>
                <tr>
                    <td>MANDI BAHAU DIN CITY SUB DIVISION MBD</td>
                    <td>0546-502719</td>
                </tr>
                <tr>
                    <td>MANDI BAHAU DIN RURAL SUB DIVISION MBD</td>
                    <td>0546-503390</td>
                </tr>
                <tr>
                    <td>MALIKWAL SUB DIVISION MBD</td>
                    <td>0546-591136</td>
                </tr>
                <tr>
                    <td>LALAZAR SUB DIVISION MBD</td>
                    <td>0546-509822</td>
                </tr>
                <tr>
                    <td>SHAHANA LOAK SUB DIVISION MBD</td>
                    <td>0546-520088</td>
                </tr>
                <tr>
                    <td>JALAL PUR JATTAN CITY SUB DIVISION JPJ</td>
                    <td>053-3594839</td>
                </tr>
                <tr>
                    <td>JALAL PUR JATTAN RURAL SUB DIVISION JPJ</td>
                    <td>053-3430310,3556276,3600264</td>
                </tr>
                <tr>
                    <td>FATEHPUR SUB DIVISION JPJ</td>
                    <td>053-3584065,66</td>
                </tr>
                <tr>
                    <td>KARIANWALA SUB DIVISION JPJ</td>
                    <td>053-3580558</td>
                </tr>
                <tr>
                    <td>TANDA SUB DIVISION JPJ</td>
                    <td>053-3583198,6670</td>
                </tr>
                <tr>
                    <td>PHALIA SUB DIVISION PHAILA</td>
                    <td>0546-596565</td>
                </tr>
                <tr>
                    <td>PHARIANWALI SUB DIVISION PHALIA</td>
                    <td>0546-592040</td>
                </tr>
                <tr>
                    <td>KHATIALA SHEIKHAN SUB DIVISION PHALIA</td>
                    <td>0546-570199</td>
                </tr>
                <tr>
                    <td>GOJRA SUB DIVISION PHALIA</td>
                    <td>0546-599006</td>
                </tr>
                <tr>
                    <td>MANO CHAK SUB DIVISION PHALIA</td>
                    <td>0546-531839</td>
                </tr>
                <tr>
                    <td>GUJRAT RURAL SUB DIVISION GRT-2</td>
                    <td>053-3524955</td>
                </tr>
                <tr>
                    <td>LALA MUSA CITY SUB DIVISION GRT-2</td>
                    <td>053-7510912</td>
                </tr>
                <tr>
                    <td>LALA MUSA RURAL SUB DIVISION-GRT-2</td>
                    <td>053-7510576</td>
                </tr>
                <tr>
                    <td>KUNJAH SUB DIVISION GRT-2</td>
                    <td>053-3381202</td>
                </tr>
                <tr>
                    <td>SHADIWAL SUB DIVISION GRT-2</td>
                    <td>053-3310160</td>
                </tr>
                <tr>
                    <td>POWER HOUSE SUB DIVISION SKT-1</td>
                    <td>052-9250497</td>
                </tr>
                <tr>
                    <td>FORT SUB DIVISION SKT-1</td>
                    <td>052-9250025</td>
                </tr>
                <tr>
                    <td>MODEL TOWN SUB DIVISION SKT-1</td>
                    <td>052-9250495</td>
                </tr>
                <tr>
                    <td>CIVIL LINE SUB DIVISION SKT-1</td>
                    <td>052-2467290</td>
                </tr>
                <tr>
                    <td>NAIKAPURA SUB DIVISION SKT-I</td>
                    <td>052-3553539</td>
                </tr>
                <tr>
                    <td>CANTT SUB DIVISION SKT CANTT</td>
                    <td>052-9250498</td>
                </tr>
                <tr>
                    <td>DALOWALI SUB DIVISION SKT CANTT</td>
                    <td>052-4295340</td>
                </tr>
                <tr>
                    <td>KOTLI LOHARAN SUB DIVISION SKT CANTT</td>
                    <td>052-3018790</td>
                </tr>
                <tr>
                    <td>SAIDPUR SUB DIVISION SKT CANTT</td>
                    <td>052-6923697</td>
                </tr>
                <tr>
                    <td>HEAD MARALA SUB DIVISION SKT CANTT</td>
                    <td>052-3502731</td>
                </tr>
                <tr>
                    <td>RANGPURA SUB DIVISION SKT CANTT</td>
                    <td>052-9239030</td>
                </tr>
                <tr>
                    <td>PASRUR SUB DIVISION NO-1 PSR</td>
                    <td>052-6441930</td>
                </tr>
                <tr>
                    <td>PASRUR SUB DIVISION NO-II PSR</td>
                    <td>052-6441427</td>
                </tr>
                <tr>
                    <td>PASRUR SUB DIVISION NO-III PSR</td>
                    <td>052-6441141</td>
                </tr>
                <tr>
                    <td>CHAWINDA SUB DIVISION PSR</td>
                    <td>052-6210468</td>
                </tr>
                <tr>
                    <td>CHOBARA SUB DIVISION PSR</td>
                    <td>052-6537075</td>
                </tr>
                <tr>
                    <td>ZAFARWAL ROAD SUB DIVISION SKT-II</td>
                    <td>052-3540052</td>
                </tr>
                <tr>
                    <td>GHUIKE SUB DIVISION SKT-II</td>
                    <td>052-3550059</td>
                </tr>
                <tr>
                    <td>AKBARABAD SUB DIVISION SKT-II</td>
                    <td>052-3520192</td>
                </tr>
                <tr>
                    <td>PASRUR ROAD SUB DIVISION SKT-II</td>
                    <td>052-3542961</td>
                </tr>
                <tr>
                    <td>DEFENCE ROAD SUB DIVISION SKT-3</td>
                    <td>052-3552701</td>
                </tr>
                <tr>
                    <td>GODHPUR SUB DIVISION SKT-3</td>
                    <td>052-4264344</td>
                </tr>
                <tr>
                    <td>SAMBRIAL SUB DIVISION SKT-3</td>
                    <td>052-6520359</td>
                </tr>
                <tr>
                    <td>BHOPALWALA SUB DIVISION SKT-3</td>
                    <td>052-6520383</td>
                </tr>
                <tr>
                    <td>NAROWAL SUB DIVISION NO-1 NWL-NWL</td>
                    <td>0542-412001</td>
                </tr>
                <tr>
                    <td>NAROWAL SUB DIVISION NO-II NWL-NWL</td>
                    <td>0542-618887</td>
                </tr>
                <tr>
                    <td>NAROWAL SUB DIVISION NO-III NWL-NWL</td>
                    <td>0542-411981</td>
                </tr>
                <tr>
                    <td>BADDO MALHI SUB DIVISION NWL-NWL</td>
                    <td>0542-406092</td>
                </tr>
                <tr>
                    <td>QILA KALAR WALA SUB DIVISION NWL-NWL</td>
                    <td>052-6632092</td>
                </tr>
                <tr>
                    <td>SHAKARGRAH SUB DIVISION NO-1 SKG-NWL</td>
                    <td>0542-450462</td>
                </tr>
                <tr>
                    <td>SHAKARGRAH SUB DIVISION NO-II SKG-NWL</td>
                    <td>0542-450514</td>
                </tr>
                <tr>
                    <td>SHAKARGRAH SUB DIVISION NO-III SKG-NWL</td>
                    <td>0542-450042</td>
                </tr>
                <tr>
                    <td>SHAKARGRAH SUB DIVISION NO-IV SKG-NWL</td>
                    <td>0542-450088</td>
                </tr>
                <tr>
                    <td>ZAFARWAL SUB DIVISION N0.1 ZWL-NWL</td>
                    <td>0542-538334</td>
                </tr>
                <tr>
                    <td>ZAFARWAL (DARMAN) SUB DIVISION NO-2 ZWL-NWL</td>
                    <td>0542-538399</td>
                </tr>
                <tr>
                    <td>ZAFARWAL SUB DIVISION N0.3 ZWL-NWL</td>
                    <td>0542-538182</td>
                </tr>
                <tr>
                    <td>CHOBARA SUB DIVISION ZWL-NWL</td>
                    <td>052-6537075</td>
                </tr>
            </tbody>
        </table>

       

    </div>







   

  
    
   

    <script>

     

    </script>
</body>

</html>