<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: top;
      height: 100vh;
    }

    .logo {
      width: 150px;
      height: 150px;
      margin: 0;
      margin-bottom: 30px;
      margin-top: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }


    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-img {
      width: 270px;
      height: 60px;
      cursor: pointer;
      margin-bottom: 5px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .button-img1 {
      width: 270px;
      height: 60px;
      cursor: pointer;
      margin-bottom: 5px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .bottom-image {
      width: 100%;
      height: 270px;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    h3 {
      margin-bottom: 30px;
      /* Add margin to the bottom of the h2 element */
    }


    /* Define a CSS animation */
    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    /* Apply the animation to the button when it's clicked (using :active) */
    #myButton:active {
      background-color: lightblue;
      /* Change the background color when clicked */
      animation: pulse 0.3s;
      /* Apply the 'pulse' animation when clicked */
      transition: background-color 0.3s;
      /* Add background color transition */
    }
  </style>






 
<style>
  .logo-left {

    margin-right: 400px;
    max-width: 35px;
    max-height: 35px;

  }

  .logo-left img {
    max-width: 25px;
    max-height: 25px;
  }



  .logo-center img {
    width: 150px;
  }

  .menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }

  .bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
  }

  #sidebar {
    width: 250px;
    height: 100%;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s;
    z-index: 3;
    /* Higher z-index than the overlay */
  }

  #sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  #sidebar ul li {
    padding: 10px;
  }

  #sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
  }

  /* Styles for the overlay when sidebar is open */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    /* Higher z-index than the sidebar */
    display: none;
  }

  /* Styles for the main content */
  main {
    margin-left: 250px;
    padding: 20px;
  }










  /* Styles for the text at the top of the sidebar */
  .sidebar-text {
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: 18pt;
    color: #ffffff;
    background-color: #ffffff;
    width: 50px;
  }



  /* Styles for the line below "FIVE" and the content below it */
  .sidebar-line {
    border-top: 1px solid #2d2d2d;
    margin: 10px 0;
    margin-bottom: 20px;
  }

  /* Styles for the logo and text/link pairs */
  .sidebar-logo {
    margin-top: 10px;
    display: flex;
    align-items: center;
  }

  .sidebar-logo img {
    width: 23px;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;

  }

  .sidebar-link {
    margin-bottom: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #272727;
    font-size: 12pt;
    font-weight: bold;

  }

  .container1 {
    align-items: center;
    justify-content: space-between;
    display: flex;

  }

  .admin {
    display: none;
  }

  .clear-admin-button {
    margin-left: 20px;
    margin-top: 20px;
  }

  .submit-button {
    margin-left: 20px;
  }

  .password-input {
    margin-left: 20px;
  }

  #no-data-image {
    width: 300px;
    height: 250px;
  }










  .fixed-header1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff00;
    /* Set your desired background color */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

  }



  .header1-text {
    text-align: center;
    flex-grow: 1;
    /* Take up the remaining space in the center */
    color: #1d1d1d;
    /* Set your desired text color */
  }

  /* Style for the left and right logos if using text */
  .logo1.left,
  .logo1.right {
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
  }

  /* Style for the logo images */
  .logo1 img {
    max-height: 30px;
    margin-right: 50px;
    margin-left: 40px;
  }

  /* Style for the logo images */
  .logoL img {
    max-height: 40px;
    margin-right: 50px;
    margin-left: 40px;
    margin-top: 20px;
  }


  .sidebar-colored-section img {
    margin-top: 20px;
    margin-left: 50px;
    width: 150px;
    height: 150px;

  }
</style>
  <title>Welcome Page</title>
</head>

<body>


  <header class="fixed-header1">
    <div class="logoL left">

      <img src="graphic/menu.png" class="logo-left" id="logo-left">
    </div>

    <div class="logo1 right">


    </div>
  </header>






  <div class="menu-icon" id="sidebar-toggle">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>

  <div class="overlay" id="overlay"></div>

  <div class="sidebar" id="sidebar">

    <div class="sidebar-colored-section">
      <img src="graphic/GEPCO.png" class="sidebar-text">
    </div>

    <div class="sidebar-line"></div>



    <!-- Logo and text/link pair 2 -->

    <div class="sidebar-logo">
      <img src="graphic/rating.png">
      <a class="sidebar-link" onclick="rateApp()">Support Us</a>
    </div>
    <div class="sidebar-logo">
      <img src="graphic/share1.png">
      <a class="sidebar-link" onclick="shareApp()">Share this App</a>


    </div>
    <div class="sidebar-logo">
      <img src="graphic/application.png">
      <a class="sidebar-link" onclick="moreApp()">More apps</a>


    </div>



  </div>














  <img src="graphic/GEPCO.png" alt="Logo" class="logo">

  <h3>Welcome to GEPCO helpline</h3>

  <div class="button-container">
    <a href="tel:+92559200592">
      <img src="graphic/help-1.png" alt="Button 1" class="button-img" id="myButton">
    </a>
    <a href="tel:+9876543210">
      <img src="graphic/help-2.png" alt="Button 2" class="button-img1" id="myButton">
    </a>
    <a href="tel:+9876543210">
      <img src="graphic/help-3.png" alt="Button 2" class="button-img1" id="myButton">
    </a>
    <a href="contects.html">
      <img src="graphic/help-web.png" alt="Button 2" class="button-img1" id="myButton">
    </a>



  </div>

  <img src="graphic/bottom.png" alt="Image at the bottom" class="bottom-image">













  <script>
    const sidebarToggle = document.getElementById("sidebar-toggle");
    const sidebar = document.getElementById("sidebar");
    const logoLeft = document.getElementById("logo-left");
    const overlay = document.getElementById("overlay");
    let isSidebarOpen = false;
    let touchStartX = 0;
    let touchEndX = 0;

    // Function to handle swipe events
    function handleSwipe() {
      const swipeDistance = touchEndX - touchStartX;
      if (swipeDistance > 100) {
        // Swipe right (open sidebar)
        sidebar.style.left = '0';
        overlay.style.display = 'block';
        isSidebarOpen = true;
      } else if (swipeDistance < -100) {
        // Swipe left (close sidebar)
        sidebar.style.left = '-250px';
        overlay.style.display = 'none';
        isSidebarOpen = false;
      }

      // Save the state in localStorage
      const stateToSave = isSidebarOpen ? 'open' : 'closed';
      localStorage.setItem('sidebarState', stateToSave);
    }

    // Function to open the sidebar
    function openSidebar() {
      sidebar.style.left = "0";
      overlay.style.display = 'block';
      isSidebarOpen = true;

      // Save the state in localStorage
      const stateToSave = 'open';
      localStorage.setItem('sidebarState', stateToSave);
    }

    document.addEventListener("click", (event) => {
      if (!isSidebarOpen) {
        if (event.target !== sidebar && event.target !== sidebarToggle && event.target !== logoLeft) {
          sidebar.style.left = "-250px";
        }
      }
    });

    sidebarToggle.addEventListener("click", () => {
      if (isSidebarOpen) {
        sidebar.style.left = "-250px";
        overlay.style.display = 'none';
      } else {
        sidebar.style.left = "0";
        overlay.style.display = 'block';
      }
      isSidebarOpen = !isSidebarOpen;

      // Save the state in localStorage
      const stateToSave = isSidebarOpen ? 'open' : 'closed';
      localStorage.setItem('sidebarState', stateToSave);
    });

    logoLeft.addEventListener("click", (event) => {
      openSidebar(); // Open the sidebar

      // Prevent the click event from propagating further
      event.stopPropagation();
    });

    // Handle touch events
    document.addEventListener('touchstart', (e) => {
      touchStartX = e.changedTouches[0].screenX;
    });

    document.addEventListener('touchend', (e) => {
      touchEndX = e.changedTouches[0].screenX;
      handleSwipe();
    });

    // Close the sidebar when clicking inside the sidebar
    sidebar.addEventListener("click", (event) => {
      event.stopPropagation();
    });

    // Close the sidebar when clicking outside of the sidebar area
    document.addEventListener("click", (event) => {
      if (isSidebarOpen && event.target !== sidebar && event.target !== sidebarToggle && event.target !== logoLeft) {
        sidebar.style.left = "-250px";
        overlay.style.display = 'none';
        isSidebarOpen = false;
      }
    });
  </script>










  <script>
    function shareApp() {
      var shareUrl = 'shareapp://?title=App Title&text=Check out this awesome app!&url=https://play.google.com/store/apps/details?id=com.adzwaqas.gepcobillchecker';
      window.location.href = shareUrl;
    }

    function rateApp() {
      var shareUrl = 'rateapp://?title=App Title&text=Check out this awesome app!&url=https://play.google.com/store/apps/details?id=com.adzwaqas.gepcobillchecker';
      window.location.href = shareUrl;
    }

    function moreApp() {
      var shareUrl = 'moreapp://?title=App Title&text=Check out this awesome app!&url=https://play.google.com/store/apps/details?id=com.adzwaqas.gepcobillchecker';
      window.location.href = shareUrl;
    }


  </script>
</body>

</html>