<!DOCTYPE html>
<html>

<head>
    <title>No Internet Connection</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0 20px; /* Add 20px margins on the left and right sides */
        }

        h1 {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        p {
            font-size: 14px;
            color: #666;
            margin: 20px 0;
        }

        .button-container {
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #0077cc;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin: 0 10px;
        }

        .button:hover {
            background-color: #0055aa;
        }

        .bottom-image {
            width: 100%;
            height: 270px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: -1;
        }



    </style>
</head>

<body>
<div id="container">
    <h1>No Internet Connection</h1>
    <p>Sorry, it seems you're not connected to the internet. Please check your connection and try again.</p>

    <img src="graphic/no-internet.png" width="250" style="margin-bottom: 20px;">
</div>

<img src="graphic/bottom.png" alt="Image at the bottom" class="bottom-image">

<script>
     // Function to check for internet connection and redirect
     function checkAndRedirect() {
        if (navigator.onLine) {
            // If there's an internet connection, navigate to the specified link
            window.location.href = 'index.html'; // Replace with your desired URL
        }
    }

    // Check for internet connection on page load
    checkAndRedirect();

    // Check for internet connection periodically (e.g., every 5 seconds)
    setInterval(checkAndRedirect, 2000);
   
</script>
</body>

</html>

